---
- hosts: localhost
  gather_facts: false
  ignore_errors: true
  collections:
    - sophos.mdr
  vars:
    state: planned
    force_init: true
    complex_vars: true

  tasks:
    - name: terraform plan
      import_role:
        name: common  