---
- hosts: localhost
  gather_facts: false
  ignore_errors: true
  collections:
    - sophos.mdr
  vars:
    state: absent
    force_init: true
    complex_vars: true

  tasks:
    - name: terraform plan
      import_role:
        name: common
    
    - ansible.builtin.file:
        path: "./myazure_rm.yml"
        state: absent