---
- hosts: localhost
  gather_facts: false
  ignore_errors: true
  collections:
    - sophos.ms_defender_lab
  vars:
    debug_enabled: false
    cloud_provider: azure
    workspace: test

 #   tf_vars_files: '{{ playbook_dir }}/variables.auto.tfvars'
  tasks:
    - import_role:
        name: common
      vars: 
        state: planned
        variables:
          enabled: "true"
          name: "detection lab"
          location: "centralus"

          
