---
- hosts: all
  gather_facts: false
  vars:
    ansible_user: "sophosAdmin"
    ansible_password: "P@ssw0rd1234!"
    ansible_connection: "winrm"
    ansible_winrm_transport: basic
    ansible_winrm_scheme: http
    ansible_winrm_server_cert_validation: ignore
    ansible_winrm_port: 5985

  tasks:
    - name: run win_ping
      win_ping: